quo-progress-page2/progress-page2.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="content-type" content="text/html"><title>乐洗车</title><link type="text/css" rel="stylesheet" href="../app/style/public.css"><link type="text/css" rel="stylesheet" href="css/progress-page2.css"><script type="text/javascript" src="../app/lib/jquery-1.11.2.min.js"></script></head><body><div class="container"><div class="wrap-out"><div class="w"><div class="content"><div class="step-wrap"><ul class="clearfix"><li class="step-item completed"><span>1</span>车辆信息填写</li><li class="step-item completed"><span>2</span>选择投保险种</li><li class="step-item"><span>3</span>选择投保险企</li></ul></div><div class="msg-box"><h2 class="msg-tit f18"><i class="msg-tit-icon"></i>选择投保险种</h2><div class="msg-form"><form autocomplete="off" method="post" action="" id="insuranceType"><div class="line-wrap selected"><div class="pic-box insurance-icon jiaoqiang-icon"></div><div class="item-des"><div class="item-name">交强险/车船税</div><div class="item-time">生产日期：<input type="text" name="factureDate" class="ipt-txt"></div></div><div class="item-switch"><span class="switch-bg"></span></div></div><div class="line-wrap"><div class="line-wrap-tit">商业险主险</div><ul class="clearfix"><li><div class="pic-box insurance-icon cardloss-icon"></div><div class="item-des"><div class="item-name">车辆损失险</div><div class="item-select"><select><option></option></select></div></div><div class="item-switch"><input type="checkbox" name="carLoss"></div></li></ul></div></form></div><button type="button" class="step-btn">下一步</button></div></div></div></div></div></body></html>

quo-progress-page2/progress-page2.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="content-type" content="text/html")
        title 乐洗车
        link(type="text/css" rel="stylesheet" href="../app/style/public.css")
        link(type="text/css" rel="stylesheet" href="css/progress-page2.css")
        script(type="text/javascript" src="../app/lib/jquery-1.11.2.min.js")
    body
        div.container
            .wrap-out
                .w
                    .content
                        .step-wrap
                            mixin list
                                ul.clearfix
                                    li.step-item.completed
                                        span 1
                                        | 车辆信息填写
                                    li.step-item.completed
                                        span 2
                                        | 选择投保险种
                                    li.step-item
                                        span 3
                                        | 选择投保险企
                            +list()
                        .msg-box
                            h2.msg-tit.f18
                                i.msg-tit-icon
                                | 选择投保险种
                            .msg-form
                                form(autocomplete="off" method="post" action="")#insuranceType
                                    .line-wrap.selected
                                        .pic-box.insurance-icon.jiaoqiang-icon
                                        .item-des
                                            .item-name 交强险/车船税
                                            .item-time
                                                | 生产日期：
                                                input(type="text" name="factureDate").ipt-txt
                                        .item-switch
                                            span.switch-bg

                                    .line-wrap
                                        .line-wrap-tit 商业险主险
                                        ul.clearfix
                                            li
                                                .pic-box.insurance-icon.cardloss-icon
                                                .item-des
                                                    .item-name 车辆损失险
                                                    .item-select
                                                        select
                                                            option
                                                .item-switch
                                                    input(type="checkbox" name="carLoss")

                            button(type="button").step-btn 下一步
