quo-progress-page1/progress-page1.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="content-type" content="text/html"><title>乐洗车</title><link type="text/css" rel="stylesheet" href="../app/style/public.css"><link type="text/css" rel="stylesheet" href="css/progress-page1.css"><script type="text/javascript" src="../app/lib/jquery-1.11.2.min.js"></script></head><body><div class="container"><div class="wrap-out"><div class="w"><div class="content"><div class="step-wrap"><ul class="clearfix"><li class="step-item completed"><span>1</span>车辆信息填写</li><li class="step-item"><span>2</span>选择投保险种</li><li class="step-item"><span>3</span>选择投保险企</li></ul></div><div class="msg-box"><h2 class="msg-tit f18"><i class="msg-tit-icon"></i>车辆信息填写</h2><div class="msg-form"><form id="cardInfo" autocomplete="off"><div class="field"><label>车辆识别代号</label><div class="ipt-box"><input type="text" autocomplete="off" class="ipt-txt"></div></div><div class="field"><label>注册日期</label><div class="ipt-box"><input type="text" autocomplete="off" class="ipt-txt"></div></div><div class="field"><label>发动机号</label><div class="ipt-box"><input type="text" autocomplete="off" class="ipt-txt"></div></div><div class="field"><label>是否一年内过户车</label><div class="ipt-box noborder"><div class="ipt-radio"><input type="radio" name="isTransfer">是</div><div class="ipt-radio"><input type="radio" name="isTransfer">否</div></div></div><div class="field"><label>厂牌型号</label><div class="ipt-box"><input type="text" autocomplete="off" class="ipt-txt"></div></div><div class="field"><label>交强险生效日期</label><div class="ipt-box"><input type="text" autocomplete="off" class="ipt-txt"></div></div><div class="field"><label>配置型号</label><div class="ipt-box"><input type="text" autocomplete="off" class="ipt-txt"></div></div><div class="field"><label>商业险生效日期</label><div class="ipt-box"><input type="text" autocomplete="off" class="ipt-txt"></div></div></form><button type="submit" onclick="return false" class="step-btn">下一步</button></div></div></div></div></div></div></body></html>

quo-progress-page1/progress-page1.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="content-type" content="text/html")
        title 乐洗车
        link(type="text/css" rel="stylesheet" href="../app/style/public.css")
        link(type="text/css" rel="stylesheet" href="css/progress-page1.css")
        script(type="text/javascript" src="../app/lib/jquery-1.11.2.min.js")
    body
        div.container
            .wrap-out
                .w
                    .content
                        .step-wrap
                            mixin list
                                ul.clearfix
                                    li.step-item.completed
                                        span 1
                                        | 车辆信息填写
                                    li.step-item
                                        span 2
                                        | 选择投保险种
                                    li.step-item
                                        span 3
                                        | 选择投保险企
                            +list()
                        .msg-box
                            h2.msg-tit.f18
                                i.msg-tit-icon
                                | 车辆信息填写
                            .msg-form
                                form(id="cardInfo" autocomplete="off")
                                    .field
                                        label 车辆识别代号
                                        .ipt-box
                                            input(type="text" autocomplete="off").ipt-txt
                                    .field
                                        label 注册日期
                                        .ipt-box
                                            input(type="text" autocomplete="off").ipt-txt
                                    .field
                                        label 发动机号
                                        .ipt-box
                                            input(type="text" autocomplete="off").ipt-txt
                                    .field
                                        label 是否一年内过户车
                                        .ipt-box.noborder
                                            .ipt-radio
                                                input(type="radio" name="isTransfer")
                                                | 是
                                            .ipt-radio
                                                input(type="radio" name="isTransfer")
                                                | 否
                                    .field
                                        label 厂牌型号
                                        .ipt-box
                                            input(type="text" autocomplete="off").ipt-txt
                                    .field
                                        label 交强险生效日期
                                        .ipt-box
                                            input(type="text" autocomplete="off").ipt-txt
                                    .field
                                        label 配置型号
                                        .ipt-box
                                            input(type="text" autocomplete="off").ipt-txt
                                    .field
                                        label 商业险生效日期
                                        .ipt-box
                                            input(type="text" autocomplete="off").ipt-txt
                                button(type="submit" onclick="return false").step-btn 下一步
