quo-progress-page4/progress-page4.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="content-type" content="text/html")
        title 乐洗车
        link(type="text/css" rel="stylesheet" href="../app/style/public.css")
        link(type="text/css" rel="stylesheet" href="css/progress-page4.css")
        script(type="text/javascript" src="../app/lib/jquery-1.11.2.min.js")
    body
        div.container
            .wrap-out
                .w
                    .content
                        .msg-box
                            h2.msg-tit.f18
                                i.msg-tit-icon
                                | 尊敬的商家！请选择一家有意向的险企
                        .show-wrap
                            ul.clearfix
                                li.curr
                                    .show-des
                                        .show-pic
                                            img(src="images/bank-icon-ansheng.jpg" alt="")
                                        p.show-name.f18 安盛天平车险
                                    .show-price.f14 报价结果：
                                        em.price-num.f30 5826.25元
                                li
                                    .show-des
                                        .show-pic
                                            img(src="images/bank-icon-renbao.png" alt="")
                                        p.show-name.f18 人保车险
                                    .show-price.f14 报价结果：
                                        em.price-num.f30 5826.25元
                                li
                                    .show-des
                                        .show-pic
                                            img(src="images/bank-icon-taipingyang.png" alt="")
                                        p.show-name.f18 太平洋车险
                                    .show-price.f14 报价结果：
                                        em.price-num.f30 5826.25元
                            button.step-btn 下一步

quo-progress-page4/progress-page4.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="content-type" content="text/html"><title>乐洗车</title><link type="text/css" rel="stylesheet" href="../app/style/public.css"><link type="text/css" rel="stylesheet" href="css/progress-page4.css"><script type="text/javascript" src="../app/lib/jquery-1.11.2.min.js"></script></head><body><div class="container"><div class="wrap-out"><div class="w"><div class="content"><div class="msg-box"><h2 class="msg-tit f18"><i class="msg-tit-icon"></i>尊敬的商家！请选择一家有意向的险企</h2></div><div class="show-wrap"><ul class="clearfix"><li class="curr"><div class="show-des"><div class="show-pic"><img src="images/bank-icon-ansheng.jpg" alt=""></div><p class="show-name f18">安盛天平车险</p></div><div class="show-price f14">报价结果：<em class="price-num f30">5826.25元</em></div></li><li><div class="show-des"><div class="show-pic"><img src="images/bank-icon-renbao.png" alt=""></div><p class="show-name f18">人保车险</p></div><div class="show-price f14">报价结果：<em class="price-num f30">5826.25元</em></div></li><li><div class="show-des"><div class="show-pic"><img src="images/bank-icon-taipingyang.png" alt=""></div><p class="show-name f18">太平洋车险</p></div><div class="show-price f14">报价结果：<em class="price-num f30">5826.25元</em></div></li></ul><button class="step-btn">下一步</button></div></div></div></div></div></body></html>
